--cpu Cortex-M4.fp
".\outputs\main.o"
".\outputs\admulti.o"
".\outputs\audiocontrol.o"
".\outputs\audioshiftregister.o"
".\outputs\buttons.o"
".\outputs\cities.o"
".\outputs\enablepa25_pb23_pd7_pf0.o"
".\outputs\es_shorttimer.o"
".\outputs\eventcheckers.o"
".\outputs\eventgenerator.o"
".\outputs\eventprinter.o"
".\outputs\gameplay.o"
".\outputs\hose.o"
".\outputs\ledcontrol.o"
".\outputs\ledshiftregister.o"
".\outputs\pump.o"
".\outputs\pwmtiva.o"
".\outputs\servocontrol.o"
".\outputs\stir.o"
".\outputs\timeofday.o"
".\outputs\pwm8tiva.o"
".\outputs\pwm_control.o"
".\outputs\ir_pulse.o"
".\outputs\externalline.o"
"C:\ti\TivaWare_C_Series-2.1.0.12573\driverlib\rvmdk\driverlib.lib"
".\outputs\startup_rvmdk.o"
".\outputs\es_checkevents.o"
".\outputs\es_deferrecall.o"
".\outputs\es_framework.o"
".\outputs\es_lookuptables.o"
".\outputs\es_port.o"
".\outputs\es_postlist.o"
".\outputs\es_queue.o"
".\outputs\es_timers.o"
".\outputs\retarget.o"
".\outputs\termio.o"
".\outputs\uartstdio.o"
--strict --scatter ".\Outputs\BaseTarget.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Outputs\BaseTarget.map" -o .\Outputs\BaseTarget.axf